 
****************************************
Report : Scan path
Design : FAS
Version: N-2017.09-SP2
Date   : Wed Jan  8 11:44:50 2020
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          27    test_si1    test_so1    test_se     clk         -
I 2          27    test_si2    test_so2    test_se     clk         -
I 3          27    test_si3    test_so3    test_se     clk         -
I 4          27    test_si4    test_so4    test_se     clk         -
I 5          27    test_si5    test_so5    test_se     clk         -
I 6          26    test_si6    test_so6    test_se     clk         -
I 7          26    test_si7    test_so7    test_se     clk         -
I 8          26    test_si8    test_so8    test_se     clk         -
I 9          26    test_si9    test_so9    test_se     clk         -
I 10         26    test_si10   test_so10   test_se     clk         -
I 11         26    test_si11   test_so11   test_se     clk         -
I 12         26    test_si12   test_so12   test_se     clk         -
I 13         26    test_si13   test_so13   test_se     clk         -
I 14         26    test_si14   test_so14   test_se     clk         -
I 15         26    test_si15   test_so15   test_se     clk         -
I 16         26    test_si16   test_so16   test_se     clk         -
I 17         26    test_si17   test_so17   test_se     clk         -
I 18         26    test_si18   test_so18   test_se     clk         -
I 19         26    test_si19   test_so19   test_se     clk         -
I 20         26    test_si20   test_so20   test_se     clk         -
I 21         26    test_si21   test_so21   test_se     clk         -
I 22         26    test_si22   test_so22   test_se     clk         -
I 23         26    test_si23   test_so23   test_se     clk         -
I 24         26    test_si24   test_so24   test_se     clk         -
I 25         26    test_si25   test_so25   test_se     clk         -
I 26         26    test_si26   test_so26   test_se     clk         -
I 27         26    test_si27   test_so27   test_se     clk         -
I 28         26    test_si28   test_so28   test_se     clk         -
I 29         26    test_si29   test_so29   test_se     clk         -
I 30         26    test_si30   test_so30   test_se     clk         -
I 31         26    test_si31   test_so31   test_se     clk         -
I 32         26    test_si32   test_so32   test_se     clk         -
I 33         26    test_si33   test_so33   test_se     clk         -
I 34         26    test_si34   test_so34   test_se     clk         -
I 35         26    test_si35   test_so35   test_se     clk         -
I 36         26    test_si36   test_so36   test_se     clk         -
I 37         26    test_si37   test_so37   test_se     clk         -
I 38         26    test_si38   test_so38   test_se     clk         -
I 39         26    test_si39   test_so39   test_se     clk         -
I 40         26    test_si40   test_so40   test_se     clk         -
I 41         26    test_si41   test_so41   test_se     clk         -
I 42         26    test_si42   test_so42   test_se     clk         -
I 43         26    test_si43   test_so43   test_se     clk         -
I 44         26    test_si44   test_so44   test_se     clk         -
I 45         26    test_si45   test_so45   test_se     clk         -
I 46         26    test_si46   test_so46   test_se     clk         -
I 47         26    test_si47   test_so47   test_se     clk         -
I 48         26    test_si48   test_so48   test_se     clk         -
I 49         26    test_si49   test_so49   test_se     clk         -
I 50         26    test_si50   test_so50   test_se     clk         -
I 51         26    test_si51   test_so51   test_se     clk         -
I 52         26    test_si52   test_so52   test_se     clk         -
I 53         26    test_si53   test_so53   test_se     clk         -
I 54         26    test_si54   test_so54   test_se     clk         -
I 55         26    test_si55   test_so55   test_se     clk         -
I 56         26    test_si56   test_so56   test_se     clk         -
I 57         26    test_si57   test_so57   test_se     clk         -
I 58         26    test_si58   test_so58   test_se     clk         -
I 59         26    test_si59   test_so59   test_se     clk         -
I 60         26    test_si60   test_so60   test_se     clk         -
I 61         26    test_si61   test_so61   test_se     clk         -
I 62         26    test_si62   test_so62   test_se     clk         -
I 63         26    test_si63   test_so63   test_se     clk         -
I 64         26    test_si64   test_so64   test_se     clk         -
I 65         26    test_si65   test_so65   test_se     clk         -
I 66         26    test_si66   test_so66   test_se     clk         -
I 67         26    test_si67   test_so67   test_se     clk         -
I 68         26    test_si68   test_so68   test_se     clk         -
I 69         26    test_si69   test_so69   test_se     clk         -
I 70         26    test_si70   test_so70   test_se     clk         -
I 71         26    test_si71   test_so71   test_se     clk         -
I 72         26    test_si72   test_so72   test_se     clk         -
I 73         26    test_si73   test_so73   test_se     clk         -
I 74         26    test_si74   test_so74   test_se     clk         -
I 75         26    test_si75   test_so75   test_se     clk         -
I 76         26    test_si76   test_so76   test_se     clk         -
I 77         26    test_si77   test_so77   test_se     clk         -
I 78         26    test_si78   test_so78   test_se     clk         -
I 79         26    test_si79   test_so79   test_se     clk         -
I 80         26    test_si80   test_so80   test_se     clk         -
I 81         26    test_si81   test_so81   test_se     clk         -
I 82         26    test_si82   test_so82   test_se     clk         -
I 83         26    test_si83   test_so83   test_se     clk         -
I 84         26    test_si84   test_so84   test_se     clk         -
I 85         26    test_si85   test_so85   test_se     clk         -
I 86         26    test_si86   test_so86   test_se     clk         -
I 87         26    test_si87   test_so87   test_se     clk         -
I 88         26    test_si88   test_so88   test_se     clk         -
I 89         26    test_si89   test_so89   test_se     clk         -
I 90         26    test_si90   test_so90   test_se     clk         -
I 91         26    test_si91   test_so91   test_se     clk         -
I 92         26    test_si92   test_so92   test_se     clk         -
I 93         26    test_si93   test_so93   test_se     clk         -
I 94         26    test_si94   test_so94   test_se     clk         -
I 95         26    test_si95   test_so95   test_se     clk         -
I 96         26    test_si96   test_so96   test_se     clk         -
I 97         26    test_si97   test_so97   test_se     clk         -
I 98         26    test_si98   test_so98   test_se     clk         -
I 99         26    test_si99   test_so99   test_se     clk         -
I 100        26    test_si100  test_so100  test_se     clk         -

1
